LOKALISE_DSN=lokalise://8890111966276e3b27f4e6.81990707:f16b6220b0cc08467720f1b5a618e6cd2f5b033f@default

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fb9ae75ebc918844810cfb630a8b2e65
###< symfony/framework-bundle ###

###> symfony/lokalise-translation-provider ###
# LOKALISE_DSN=lokalise://PROJECT_ID:API_KEY@default
###< symfony/lokalise-translation-provider ###
