# Stage 0a: Install composer packages (production)
FROM composer:latest AS composer-prod
WORKDIR /app
COPY . /app/
RUN composer install --no-dev \
      --ignore-platform-req=ext-intl \
      --ignore-platform-req=ext-xsl \
      --ignore-platform-req=php

# Stage 0b: Install composer packages (development with dev dependencies)
FROM composer:latest AS composer-dev
WORKDIR /app
COPY . /app/
RUN composer install \
      --ignore-platform-req=ext-intl \
      --ignore-platform-req=ext-xsl \
      --ignore-platform-req=php

# Stage 1: install Node dependencies
FROM node:24-alpine AS npm-installer

WORKDIR /usr/src/app
COPY package.json ./

# install node.js dependencies e.g. Vue (but not the development dependencies)
RUN npm install --omit=dev --ignore-scripts

# Stage 2: runtime image
FROM ubuntu:24.04 AS runtime

LABEL maintainer="National Library of Finland"
LABEL version="0.1"
LABEL description="A Docker image for Skosmos with Apache httpd."

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    apache2 \
    curl \
    libapache2-mod-php8.3 \
    locales \
    php8.3 \
    php8.3-curl \
    php8.3-xsl \
    php8.3-intl \
    php8.3-mbstring \
    php-apcu \
    php-zip \
    unzip \
 && rm -rf /var/lib/apt/lists/*

# https://stackoverflow.com/a/28406007
# fixes warnings like perl: warning: Setting locale failed.
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen \
        ar_AE.utf8 \
        da_DK.utf8 \
        de_DE.utf8 \
        en_GB.utf8 \
        en_US.utf8 \
        es_ES.utf8 \
        fa_IR.utf8 \
        fi_FI.utf8 \
        fr_FR.utf8 \
        it_IT.utf8 \
        nb_NO.utf8 \
        nl_NL.utf8 \
        nn_NO.utf8 \
        pl_PL.utf8 \
        pt_PT.utf8 \
        pt_BR.utf8 \
        ru_RU.utf8 \
        sv_SE.utf8 \
        zh_CN.utf8
ENV LANGUAGE=en_US:en  
ENV LC_ALL=en_US.UTF-8 
ENV LANG=en_US.UTF-8  

# timezone
RUN sed -i 's/;date.timezone =/date.timezone = "UTC"/g' /etc/php/8.3/apache2/php.ini

COPY dockerfiles/config/000-default.conf /etc/apache2/sites-available/000-default.conf

RUN a2enmod rewrite
RUN a2enmod expires

# set ServerName & redirect error log to stderr for docker logs
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf && \
        sed -ri \
        -e 's!^(\s*ErrorLog)\s+\S+!\1 /proc/self/fd/1!g' \
        "/etc/apache2/apache2.conf"

WORKDIR /var/www/html
RUN rm index.html

EXPOSE 80

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]

FROM runtime AS development

RUN apt-get update && apt-get install -y \
    git \
 && rm -rf /var/lib/apt/lists/*

# vendors with dev dependencies
COPY --chown=www-data:www-data --from=composer-dev /app/vendor /var/www/html/vendor

# all source files including tests
COPY --chown=www-data:www-data . /var/www/html/

# install Node modules
COPY --chown=www-data:www-data --from=npm-installer /usr/src/app/node_modules /var/www/html/node_modules

# Configure Skosmos
COPY dockerfiles/config/config-docker.ttl /var/www/html/config.ttl

FROM runtime AS production

# vendors (production only, from composer-prod stage)
COPY --chown=www-data:www-data --from=composer-prod /app/vendor /var/www/html/vendor

# sources (only production files)
COPY --chown=www-data:www-data bin /var/www/html/bin
COPY --chown=www-data:www-data config /var/www/html/config
COPY --chown=www-data:www-data custom-templates /var/www/html/custom-templates
COPY --chown=www-data:www-data plugins /var/www/html/plugins
COPY --chown=www-data:www-data resource /var/www/html/resource
COPY --chown=www-data:www-data src /var/www/html/src
COPY --chown=www-data:www-data .env /var/www/html
COPY --chown=www-data:www-data .htaccess /var/www/html
COPY --chown=www-data:www-data composer.json /var/www/html
COPY --chown=www-data:www-data config.ttl.dist /var/www/html
COPY --chown=www-data:www-data favicon.ico /var/www/html
COPY --chown=www-data:www-data swagger.json /var/www/html

# install Node modules (from npm-installer stage)
COPY --chown=www-data:www-data --from=npm-installer /usr/src/app/node_modules /var/www/html/node_modules

HEALTHCHECK --interval=5s --timeout=3s --retries=3 CMD curl -f http://localhost || exit 1
