FROM php:8.1-apache-buster

LABEL maintainer="National Library of Finland"
LABEL version="0.2"
LABEL description="A Docker image for Skosmos with Apache httpd."

# Use the default production configuration
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
# timezone
RUN sed -i 's/;date.timezone =/date.timezone = "UTC"/g' "$PHP_INI_DIR/php.ini"

# git is necessary for some composer packages e.g. davidstutz/bootstrap-multiselect
# gettext is necessary as php-gettext was available in 18.04, but not in 20.04
RUN apt-get update && apt-get install -y \
    gettext \
    git \
    libicu-dev \
    libxslt-dev \
    libzip-dev \
    locales \
    unzip \
 && rm -rf /var/lib/apt/lists/*

# apcu was dropped in php 8, but can still be used if you install it via pecl, for instance
RUN pecl install apcu && \
    pecl install zip && \
    docker-php-ext-install gettext && \
    docker-php-ext-install intl && \
    docker-php-ext-install xsl && \
    docker-php-ext-enable apcu && \
    docker-php-ext-enable zip

# https://stackoverflow.com/a/28406007
# fixes warnings like perl: warning: Setting locale failed.
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen \
        ar_AE.utf8 \
        da_DK.utf8 \
        de_DE.utf8 \
        en_GB.utf8 \
        en_US.utf8 \
        es_ES.utf8 \
        fa_IR.utf8 \
        fi_FI.utf8 \
        fr_FR.utf8 \
        it_IT.utf8 \
        nb_NO.utf8 \
        nl_NL.utf8 \
        nn_NO.utf8 \
        pl_PL.utf8 \
        pt_PT.utf8 \
        pt_BR.utf8 \
        ru_RU.utf8 \
        sv_SE.utf8 \
        zh_CN.utf8
ENV LANGUAGE=en_US:en  
ENV LC_ALL=en_US.UTF-8 
ENV LANG=en_US.UTF-8  

COPY dockerfiles/config/000-default.conf /etc/apache2/sites-available/000-default.conf

RUN a2enmod rewrite
RUN a2enmod expires

WORKDIR /var/www/html

# composer and packages layer
# RUN curl -sS https://getcomposer.org/installer | php
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# skosmos layer
COPY . /var/www/html/
RUN composer install --no-dev

# Configure Skosmos
COPY dockerfiles/config/config-docker.ttl /var/www/html/config.ttl

HEALTHCHECK --interval=5s --timeout=3s --retries=3 CMD curl -f http://localhost || exit 1

EXPOSE 80

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
