# Stage 0: install Node dependencies
FROM node:18-alpine AS npm-installer

WORKDIR /usr/src/app
COPY package.json ./

# install node.js dependencies e.g. Vue (but not the development dependencies)
RUN npm install --omit=dev

# Stage 1: runtime image
FROM ubuntu:22.04

LABEL maintainer="National Library of Finland"
LABEL version="0.1"
LABEL description="A Docker image for Skosmos with Apache httpd."

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    apache2 \
    curl \
    git \
    libapache2-mod-php8.1 \
    locales \
    php8.1 \
    php8.1-curl \
    php8.1-xsl \
    php8.1-intl \
    php8.1-mbstring \
    php-apcu \
    php-zip \
    unzip \
 && rm -rf /var/lib/apt/lists/*

# https://stackoverflow.com/a/28406007
# fixes warnings like perl: warning: Setting locale failed.
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen \
        ar_AE.utf8 \
        da_DK.utf8 \
        de_DE.utf8 \
        en_GB.utf8 \
        en_US.utf8 \
        es_ES.utf8 \
        fa_IR.utf8 \
        fi_FI.utf8 \
        fr_FR.utf8 \
        it_IT.utf8 \
        nb_NO.utf8 \
        nl_NL.utf8 \
        nn_NO.utf8 \
        pl_PL.utf8 \
        pt_PT.utf8 \
        pt_BR.utf8 \
        ru_RU.utf8 \
        sv_SE.utf8 \
        zh_CN.utf8
ENV LANGUAGE=en_US:en  
ENV LC_ALL=en_US.UTF-8 
ENV LANG=en_US.UTF-8  

# timezone
RUN sed -i 's/;date.timezone =/date.timezone = "UTC"/g' /etc/php/8.1/apache2/php.ini

COPY dockerfiles/config/000-default.conf /etc/apache2/sites-available/000-default.conf

RUN a2enmod rewrite
RUN a2enmod expires

# set ServerName & redirect error log to stderr for docker logs
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf && \
        sed -ri \
        -e 's!^(\s*ErrorLog)\s+\S+!\1 /proc/self/fd/1!g' \
        "/etc/apache2/apache2.conf"

WORKDIR /var/www/html
RUN rm index.html

# composer and packages layer
RUN curl -sS https://getcomposer.org/installer | php
COPY composer.json /var/www/html
RUN php composer.phar install --no-dev --no-autoloader

# skosmos layer
COPY . /var/www/html
RUN php composer.phar install --no-dev

# install Node modules (from npm-installer stage)
COPY --from=npm-installer /usr/src/app/node_modules /var/www/html/node_modules

# Configure Skosmos
COPY dockerfiles/config/config-docker.ttl /var/www/html/config.ttl

HEALTHCHECK --interval=5s --timeout=3s --retries=3 CMD curl -f http://localhost || exit 1

EXPOSE 80

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
